---

# Remove old thredds from openearth* servers
# ansible-playbook -i provisioning/hosts.cfg provisioning/remove_old_pgstudio.yml --limit=openearth*

- hosts: all
  connection: ssh

  tasks:
    - name: remove old thredds
      sudo: yes
      yum: name=thredds state=absent

    - name: restart tomcat6
      sudo: yes
      service: name=tomcat6 state=restarted
