---
- hosts: development
  connection: ssh

  tasks:
    - name: remove svn 1.8
      sudo: yes
      yum: name=subversion state=absent

    - name: install svn 1.6
      sudo: yes
      yum: name=subversion state=latest

    - name: install screen for background checkout
      sudo: yes
      yum: name=screen state=latest

    - name: remove repoforge repo
      sudo: yes
      yum: name=http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm state=absent