# Included by uwsgi.ini
[uwsgi]
env= SERVER_NAME={{server_name}}
env= SECRET_KEY="{{django_secret_key}}"
env= DJANGO_DATABASE_NAME={{django_database_name}}
env= DJANGO_DATABASE_USER={{django_database_user}}
env= DJANGO_DATABASE_PASS={{django_database_pass}}
env= CONTAINER_BASE_DIR={{container_dir}}
env= LDAP_ADMIN_PASSWD={{ldap_admin_passwd}}
env= LDAP_DC_FIRST={{ldap_dc_first}}
env= LDAP_DC_SECOND={{ldap_dc_second}}
env= ENVIRONMENT_SVN_URL={{environment_svn_url}}
env= ENVIRONMENT_SVN_USERNAME={{environment_svn_username}}
env= ENVIRONMENT_SVN_PASSWORD={{environment_svn_password}}
env= OPENDAP_DATA_DIR={{default_opendap_dir}}
env= KML_FILE_DIR={{kml_file_dir}}
env= SENTRY_DSN={{sentry_dsn}}