# password to add/delete/rename configuration profiles (default: lam)
password: {{lam_passwd}}

# default profile, without ".conf"
default: openearth

# log level
logLevel: 4

# log destination
logDestination: SYSLOG
